from tkinter import *
from tkinter import ttk
import requests

def data_get():
  city=city_name.get()
  data=requests.get("https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=566cb90f93c55d0c5ac0d55a1f6adb76").json()
  w_label1.config(text=data["weather"][0]["main"])
  wb_label1.config(text=data["weather"][0]["description"])
  temp_label1.config(text=str(data["main"]["temp"]-273.15))
  pr_label1.config(text=data["main"]["pressure"])


win = Tk()
win.title("my web")
win.config(bg="light green")
win.geometry("500x570")

name_label = Label(win,text="My Weather App",
                font=("Time New Roman",30,"bold"))
name_label.place(x=25,y=50,height=50,width=450)

city_name=StringVar()
list_name=["Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir" 
,"Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan"
,"Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu"
,"Lakshadweep","National Capital Territory of Delhi","Puducherry"]

com = ttk.Combobox(win,text="My Weather App",value=list_name,
     font=("Time New Roman",20,"bold"),textvariable=city_name)

com.place(x=25,y=120,height=50,width=450)



w_label = Label(win,text="Weatherclimate",
                font=("Time New Roman",20,))
w_label.place(x=25,y=260,height=50,width=210)

w_label1= Label(win,text="",
                font=("Time New Roman",20,))
w_label1.place(x=250,y=260,height=50,width=210)



wb_label = Label(win,text="WeatherDescription",
                font=("Time New Roman",17,))
wb_label.place(x=25,y=330,height=50,width=210)

wb_label1 = Label(win,text="",
                font=("Time New Roman",15,))
wb_label1.place(x=250,y=330,height=50,width=210)


temp_label = Label(win,text="Tempreature",
                font=("Time New Roman",20,))
temp_label.place(x=25,y=400,height=50,width=210)

temp_label1 = Label(win,text="",
                font=("Time New Roman",15,))
temp_label1.place(x=250,y=400,height=50,width=210)


pr_label = Label(win,text="pressure",
                font=("Time New Roman",20,))
pr_label.place(x=25,y=470,height=50,width=210)

pr_label1 = Label(win,text="",
                font=("Time New Roman",20,))
pr_label1.place(x=250,y=470,height=50,width=210)



done_button = Button(win,text="Done",
                font=("Time New Roman",20,"bold"),command=data_get)
done_button.place(x=200,y=190,height=50,width=100)







win.mainloop()